<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="2023/day14-part2.fs" />
    <Compile Include="2023/day14.fs" />
    <Compile Include="2023/day13.fs" />
    <Compile Include="2023/day12-part2.fs" />
    <Compile Include="2023/day12.fs" />
    <Compile Include="2023/day11-part2.fs" />
    <Compile Include="2023/day11.fs" />
    <Compile Include="2023/day10.fs" />
    <Compile Include="2023/day9-part2.fs" />
    <Compile Include="2023/day9.fs" />
    <Compile Include="2023/day8-part2.fs" />
    <Compile Include="2023/day8.fs" />
    <Compile Include="2023/day7-part2.fs" />
    <Compile Include="2023/day7.fs" />
    <Compile Include="2023/day6-part2.fs" />
    <Compile Include="2023/day6.fs" />
    <Compile Include="2023/day5-part2.fs" />
    <Compile Include="2023/day5.fs" />
    <Compile Include="2023/day4-part2.fs" />
    <Compile Include="2023/day4.fs" />
    <Compile Include="2023/day3-part2.fs" />
    <Compile Include="2023/day3.fs" />
    <Compile Include="2023/day2-part2.fs" />
    <Compile Include="2023/day2.fs" />
    <Compile Include="2023/day1-part2.fs" />
    <Compile Include="2023/day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
