<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="day7-part2.fs" />
    <Compile Include="day7.fs" />
    <Compile Include="day6-part2.fs" />
    <Compile Include="day6.fs" />
    <Compile Include="day5-part2.fs" />
    <Compile Include="day5.fs" />
    <Compile Include="day4-part2.fs" />
    <Compile Include="day4.fs" />
    <Compile Include="day3-part2.fs" />
    <Compile Include="day3.fs" />
    <Compile Include="day2-part2.fs" />
    <Compile Include="day2.fs" />
    <Compile Include="day1-part2.fs" />
    <Compile Include="day1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
